<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a mi ubicación"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_realtime_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localización en tiempo real"
        android:layout_above="@id/button_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:layout_above="@id/button_realtime_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
