<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen5">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="263dp"
        android:text="ECOMOVE"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="305dp"
        android:text="Arrienda, pedalea y conoce"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="404dp"
        android:layout_height="358dp"
        android:layout_below="@id/menu_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="54dp" />

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/menu" />

    <LinearLayout
        android:id="@+id/menu_superpuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#AA000000">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerrar"
            android:layout_gravity="end"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/boton_gestionar_viajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIONAR VIAJES"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/boton_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERFIL"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/boton_visita_la_tienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISITA LA TIENDA"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_ver_todas_rutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/black_border_button"
        android:padding="16dp"
        android:text="Ver Todas las Rutas"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_ruta_mas_cercana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/black_border_button"
        android:padding="16dp"
        android:text="Ruta Más Cercana"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_ir_a_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/black_border_button"
        android:padding="16dp"
        android:text="Ir a Mi Ubicación"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Cerrar Sesión"
        android:src="@drawable/flecha" />

</RelativeLayout>
