<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bike_perfil">

    <ImageView
        android:id="@+id/button_logout2"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:contentDescription="Volver"
        app:srcCompat="@drawable/flecha" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTextView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre de usuario:"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreLabelTextView"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:hint="Ingrese su nombre de usuario"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/correoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Correo electrónico:"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoLabelTextView"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:hint="Ingrese su correo electrónico"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/telefonoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Teléfono:"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefonoLabelTextView"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:hint="Ingrese su número de teléfono"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefonoEditText"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/azul"
        android:text="Editar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/cerrarSesionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonGuardar"
        android:layout_marginTop="16dp"
        android:text="Cerrar sesión"
        android:textColor="@color/button_logout"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
