<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloBicicletaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bicicleta"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/imagenBicicletaImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tituloBicicletaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bike_placeholder"/>

    <TextView
        android:id="@+id/existenciasBicicletaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenBicicletaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Existencias: "
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/reservarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existenciasBicicletaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Reservar"/>
</RelativeLayout>
